# springboot-mybatis-demo

./: pom.xml
dalgen/config/: config.xml
dalgen/templates/init/: initTableXml.ftl
dalgen/testTables/: PURCHASE_ORDER.xml  PURCHASE_ORDER_DETAIL.xml  USER_INFO.xml  user.xml
src/main/java/com/ocean/springbootmybatisdemo/: SpringbootMybatisDemoApplication.java
src/main/java/com/ocean/springbootmybatisdemo/base/: AbstractResultBase.java
src/main/java/com/ocean/springbootmybatisdemo/controller/: UserController.java  UserInfoController.java
src/main/java/com/ocean/springbootmybatisdemo/interfaces/: WdtApiIntegration.java
src/main/java/com/ocean/springbootmybatisdemo/interfaces/model/: WDTPurchaseDetailInfo.java  WDTPurchaseInfo.java  WDTPurchaseReturnDetailInfo.java  WDTPurchaseReturnInfo.java  WDTStockinDetailInfo.java  WDTStockinInfo.java  WDTStockoutOrderReturnDetailInfo.java  WDTStockoutOrderReturnInfo.java
src/main/java/com/ocean/springbootmybatisdemo/interfaces/request/: PurchaseOrderQueryRequest.java  PurchaseReturnQueryRequest.java  PurchaseStockinOrderQueryRequest.java  StockoutOrderReturnQueryRequest.java
src/main/java/com/ocean/springbootmybatisdemo/interfaces/result/: PurchaseOrderQueryResult.java  PurchaseReturnQueryResult.java  PurchaseStockinOrderQueryResult.java  StockoutOrderReturnQueryResult.java
src/main/java/com/ocean/springbootmybatisdemo/mapper/: UserMapper.java
src/main/java/com/ocean/springbootmybatisdemo/model/: User.java
src/main/java/com/ocean/springbootmybatisdemo/repository/dal/test/dao/: PurchaseOrderDAO.java  PurchaseOrderDetailDAO.java  UserDAO.java  UserInfoDAO.java
src/main/java/com/ocean/springbootmybatisdemo/repository/dal/test/dataobject/: PurchaseOrderDO.java  PurchaseOrderDetailDO.java  UserDO.java  UserInfoDO.java
src/main/java/com/ocean/springbootmybatisdemo/repository/dal/test/mapper/: PurchaseOrderDOMapper.java  PurchaseOrderDetailDOMapper.java  UserDOMapper.java  UserInfoDOMapper.java
src/main/java/com/ocean/springbootmybatisdemo/service/: PurchaseOrderService.java  UserInfoService.java  UserService.java
src/main/java/com/ocean/springbootmybatisdemo/service/impl/: PurchaseOrderServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/ocean/springbootmybatisdemo/task/: WdtPurchaseOrderQueryTask.java
src/main/java/com/ocean/springbootmybatisdemo/util/: DateUtils.java  HttpUtils.java  SignUtils.java  StringUtils.java
src/main/resources/: application.properties
src/main/resources/com/ocean/springbootmybatisdemo/repository/dal/test/mapper/: PurchaseOrderDOMapper.xml  PurchaseOrderDetailDOMapper.xml  UserDOMapper.xml  (+1 more)
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/ocean/springbootmybatisdemo/: WdtApiTest.java
