
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8090
#指定映射文件
mybatis.mapper-locations=classpath:mapper/*.xml
#指定bean所在的包
mybatis.type-aliases-package=com.ocean.springbootmybatisdemo.model,com.ocean.springbootmybatisdemo.repository.dal.test.dataobject


